buffer.length is 40960
starting scanning...
done scanning!
buffer.length is 81920
starting scanning...
done scanning!
buffer.length is 122880
starting scanning...
done scanning!
buffer.length is 163840
starting scanning...
done scanning!
buffer.length is 204800
starting scanning...
done scanning!
buffer.length is 245760
starting scanning...
done scanning!
buffer.length is 283370
starting scanning...
Calling JSLINT...
1^^^10^^^Expected exactly one space between 'function' and '('.
197^^^5^^^Missing 'use strict' statement.
830^^^17^^^Expected '{' at column 21, not column 17.
1336^^^21^^^Expected 'String' at column 25, not column 21.
1432^^^25^^^Expected 'value' at column 33, not column 25.
1433^^^25^^^Expected 'type' at column 33, not column 25.
1434^^^21^^^Expected ')' at column 17, not column 21.
1440^^^25^^^Expected '(' at column 29, not column 25.
1460^^^21^^^Expected ')' at column 17, not column 21.
1484^^^25^^^Expected 'i' at column 29, not column 25.
1546^^^33^^^Expected 'case' at column 29, not column 33.
1547^^^37^^^Expected 'if' at column 33, not column 37.
1548^^^41^^^Expected 'warn_at' at column 37, not column 41.
1549^^^37^^^Expected '}' at column 33, not column 37.
1550^^^37^^^Expected 'next_line' at column 33, not column 37.
1551^^^37^^^Expected 'pos' at column 33, not column 37.
1552^^^37^^^Expected 'break' at column 33, not column 37.
1553^^^33^^^Expected 'case' at column 29, not column 33.
1554^^^37^^^Expected 'warn_at' at column 33, not column 37.
1555^^^37^^^Expected 'break' at column 33, not column 37.
1556^^^33^^^Expected 'case' at column 29, not column 33.
1557^^^37^^^Expected 'if' at column 33, not column 37.
1558^^^41^^^Expected 'warn_at' at column 37, not column 41.
1559^^^37^^^Expected '}' at column 33, not column 37.
1560^^^37^^^Expected 'break' at column 33, not column 37.
1561^^^33^^^Expected 'case' at column 29, not column 33.
1562^^^37^^^Expected 'hex' at column 33, not column 37.
1563^^^37^^^Expected 'break' at column 33, not column 37.
1564^^^33^^^Expected 'case' at column 29, not column 33.
1565^^^37^^^Expected 'if' at column 33, not column 37.
1566^^^41^^^Expected 'warn_at' at column 37, not column 41.
1567^^^37^^^Expected '}' at column 33, not column 37.
1568^^^37^^^Expected 'c' at column 33, not column 37.
1569^^^37^^^Expected 'break' at column 33, not column 37.
1570^^^33^^^Expected 'case' at column 29, not column 33.
1571^^^37^^^Expected 'if' at column 33, not column 37.
1572^^^41^^^Expected 'warn_at' at column 37, not column 41.
1573^^^37^^^Expected '}' at column 33, not column 37.
1574^^^37^^^Expected 'hex' at column 33, not column 37.
1575^^^37^^^Expected 'break' at column 33, not column 37.
1576^^^33^^^Expected 'default' at column 29, not column 33.
1577^^^37^^^Expected 'c' at column 33, not column 37.
1578^^^37^^^Expected 'if' at column 33, not column 37.
1579^^^41^^^Expected 'warn_at' at column 37, not column 41.
1580^^^37^^^Expected '}' at column 33, not column 37.
1593^^^21^^^Expected 'source_row' at column 25, not column 21.
1646^^^25^^^Expected 'case' at column 21, not column 25.
1647^^^29^^^Expected 'stop_at' at column 25, not column 29.
1648^^^29^^^Expected 'return' at column 25, not column 29.
1649^^^25^^^Expected 'case' at column 21, not column 25.
1650^^^29^^^Expected 'if' at column 25, not column 29.
1651^^^33^^^Expected 'warn_at' at column 29, not column 33.
1653^^^29^^^Expected '}' at column 25, not column 29.
1654^^^29^^^Expected 'c' at column 25, not column 29.
1655^^^29^^^Expected 'flag' at column 25, not column 29.
1656^^^29^^^Expected 'while' at column 25, not column 29.
1657^^^33^^^Expected 'flag' at column 29, not column 33.
1658^^^33^^^Expected 'length' at column 29, not column 33.
1659^^^29^^^Expected '}' at column 25, not column 29.
1660^^^29^^^Expected 'if' at column 25, not column 29.
1661^^^33^^^Expected 'stop_at' at column 29, not column 33.
1663^^^29^^^Expected '}' at column 25, not column 29.
1664^^^29^^^Expected 'character' at column 25, not column 29.
1665^^^29^^^Expected 'source_row' at column 25, not column 29.
1666^^^29^^^Expected 'quote' at column 25, not column 29.
1667^^^29^^^Expected 'if' at column 25, not column 29.
1668^^^33^^^Expected 'stop_at' at column 29, not column 33.
1670^^^29^^^Expected '}' at column 25, not column 29.
1671^^^29^^^Expected 'return' at column 25, not column 29.
1672^^^25^^^Expected 'case' at column 21, not column 25.
1673^^^29^^^Expected 'c' at column 25, not column 29.
1674^^^29^^^Expected 'if' at column 25, not column 29.
1675^^^33^^^Expected 'warn_at' at column 29, not column 33.
1677^^^29^^^Expected '}' at column 25, not column 29.
1678^^^33^^^Expected 'warn_at' at column 29, not column 33.
1679^^^37^^^Expected 'bundle' at column 33, not column 37.
1680^^^37^^^Expected 'line' at column 33, not column 37.
1681^^^37^^^Expected 'from' at column 33, not column 37.
1682^^^37^^^Expected '\' at column 33, not column 37.
1683^^^33^^^Expected ')' at column 29, not column 33.
1684^^^29^^^Expected '}' at column 25, not column 29.
1685^^^29^^^Expected 'length' at column 25, not column 29.
1686^^^29^^^Expected 'break' at column 25, not column 29.
1687^^^25^^^Expected 'case' at column 21, not column 25.
1688^^^29^^^Expected 'depth' at column 25, not column 29.
1689^^^29^^^Expected 'b' at column 25, not column 29.
1690^^^29^^^Expected 'if' at column 25, not column 29.
1691^^^33^^^Expected 'length' at column 29, not column 33.
1692^^^33^^^Expected 'switch' at column 29, not column 33.
1693^^^37^^^Expected 'case' at column 29, not column 37.
1694^^^37^^^Expected 'case' at column 29, not column 37.
1695^^^37^^^Expected 'case' at column 29, not column 37.
1696^^^41^^^Expected 'length' at column 33, not column 41.
1697^^^41^^^Expected 'break' at column 33, not column 41.
1698^^^37^^^Expected 'default' at column 29, not column 37.
1699^^^41^^^Expected 'warn_at' at column 33, not column 41.
1700^^^45^^^Expected 'bundle' at column 37, not column 45.
1701^^^45^^^Expected 'line' at column 37, not column 45.
1702^^^45^^^Expected 'from' at column 37, not column 45.
1703^^^45^^^Expected ':' at column 37, not column 45.
1704^^^45^^^Expected 'source_row' at column 37, not column 45.
1705^^^41^^^Expected ')' at column 33, not column 41.
1706^^^33^^^Expected '}' at column 29, not column 33.
1707^^^29^^^Expected '}' at column 25, not column 29.
1708^^^33^^^Expected 'captures' at column 29, not column 33.
1709^^^29^^^Expected '}' at column 25, not column 29.
1710^^^29^^^Expected 'break' at column 25, not column 29.
1711^^^25^^^Expected 'case' at column 21, not column 25.
1712^^^29^^^Expected 'b' at column 25, not column 29.
1713^^^29^^^Expected 'break' at column 25, not column 29.
1714^^^25^^^Expected 'case' at column 21, not column 25.
1715^^^29^^^Expected 'if' at column 25, not column 29.
1716^^^33^^^Expected 'warn_at' at column 29, not column 33.
1718^^^29^^^Expected '}' at column 25, not column 29.
1719^^^33^^^Expected 'depth' at column 29, not column 33.
1720^^^29^^^Expected '}' at column 25, not column 29.
1721^^^29^^^Expected 'break' at column 25, not column 29.
1722^^^25^^^Expected 'case' at column 21, not column 25.
1723^^^29^^^Expected 'pos' at column 25, not column 29.
1724^^^29^^^Expected 'while' at column 25, not column 29.
1725^^^33^^^Expected 'length' at column 29, not column 33.
1726^^^33^^^Expected 'pos' at column 29, not column 33.
1727^^^29^^^Expected '}' at column 25, not column 29.
1728^^^29^^^Expected 'if' at column 25, not column 29.
1729^^^33^^^Expected 'warn_at' at column 29, not column 33.
1731^^^29^^^Expected '}' at column 25, not column 29.
1732^^^29^^^Expected 'break' at column 25, not column 29.
1733^^^25^^^Expected 'case' at column 21, not column 25.
1734^^^29^^^Expected 'c' at column 25, not column 29.
1735^^^29^^^Expected 'if' at column 25, not column 29.
1736^^^33^^^Expected 'length' at column 29, not column 33.
1737^^^33^^^Expected 'if' at column 29, not column 33.
1738^^^37^^^Expected 'warn_at' at column 33, not column 37.
1740^^^33^^^Expected '}' at column 29, not column 33.
1741^^^37^^^Expected 'stop_at' at column 33, not column 37.
1743^^^33^^^Expected '}' at column 29, not column 33.
1744^^^29^^^Expected '}' at column 25, not column 29.
1745^^^29^^^Expected 'bit' at column 25, not column 29.
1746^^^29^^^Expected 'if' at column 25, not column 29.
1747^^^33^^^Expected 'warn_at' at column 29, not column 33.
1749^^^33^^^Expected 'bit' at column 29, not column 33.
1750^^^29^^^Expected '}' at column 25, not column 29.
1751^^^29^^^Expected 'klass' at column 1, not column 29.
1752^^^33^^^Expected 'c' at column 29, not column 33.
1753^^^33^^^Expected 'length' at column 29, not column 33.
1754^^^33^^^Expected 'switch' at column 29, not column 33.
1755^^^37^^^Expected 'case' at column 29, not column 37.
1756^^^37^^^Expected 'case' at column 29, not column 37.
1757^^^41^^^Expected 'warn_at' at column 33, not column 41.
1759^^^41^^^Expected 'bit' at column 33, not column 41.
1760^^^41^^^Expected 'break' at column 33, not column 41.
1761^^^37^^^Expected 'case' at column 29, not column 37.
1762^^^41^^^Expected 'if' at column 33, not column 41.
1763^^^45^^^Expected 'bit' at column 37, not column 45.
1764^^^41^^^Expected '}' at column 33, not column 41.
1765^^^45^^^Expected 'warn_at' at column 37, not column 45.
1767^^^45^^^Expected 'bit' at column 37, not column 45.
1768^^^41^^^Expected '}' at column 33, not column 41.
1769^^^41^^^Expected 'break' at column 33, not column 41.
1770^^^37^^^Expected 'case' at column 29, not column 37.
1771^^^41^^^Expected 'if' at column 33, not column 41.
1772^^^45^^^Expected 'warn_at' at column 37, not column 45.
1774^^^41^^^Expected '}' at column 33, not column 41.
1775^^^41^^^Expected 'break' at column 33, not column 41.
1776^^^37^^^Expected 'case' at column 29, not column 37.
1777^^^41^^^Expected 'c' at column 33, not column 41.
1778^^^41^^^Expected 'if' at column 33, not column 41.
1779^^^45^^^Expected 'warn_at' at column 37, not column 45.
1780^^^49^^^Expected 'bundle' at column 41, not column 49.
1781^^^49^^^Expected 'line' at column 41, not column 49.
1782^^^49^^^Expected 'from' at column 41, not column 49.
1783^^^49^^^Expected 'String' at column 41, not column 49.
1784^^^45^^^Expected ')' at column 37, not column 45.
1785^^^41^^^Expected '}' at column 33, not column 41.
1786^^^45^^^Expected 'warn_at' at column 37, not column 45.
1787^^^49^^^Expected 'bundle' at column 41, not column 49.
1788^^^49^^^Expected 'line' at column 41, not column 49.
1789^^^49^^^Expected 'from' at column 41, not column 49.
1790^^^49^^^Expected '\' at column 41, not column 49.
1791^^^45^^^Expected ')' at column 37, not column 45.
1792^^^41^^^Expected '}' at column 33, not column 41.
1793^^^41^^^Expected 'length' at column 33, not column 41.
1794^^^41^^^Expected 'bit' at column 33, not column 41.
1795^^^41^^^Expected 'break' at column 33, not column 41.
1796^^^37^^^Expected 'case' at column 29, not column 37.
1797^^^41^^^Expected 'warn_at' at column 33, not column 41.
1799^^^41^^^Expected 'bit' at column 33, not column 41.
1800^^^41^^^Expected 'break' at column 33, not column 41.
1801^^^37^^^Expected 'case' at column 29, not column 37.
1802^^^41^^^Expected 'if' at column 33, not column 41.
1803^^^45^^^Expected 'c' at column 37, not column 45.
1804^^^45^^^Expected 'if' at column 37, not column 45.
1805^^^49^^^Expected 'warn_at' at column 41, not column 49.
1806^^^53^^^Expected 'bundle' at column 45, not column 53.
1807^^^53^^^Expected 'line' at column 45, not column 53.
1808^^^53^^^Expected 'from' at column 45, not column 53.
1809^^^53^^^Expected 'c' at column 45, not column 53.
1810^^^49^^^Expected ')' at column 41, not column 49.
1811^^^45^^^Expected '}' at column 37, not column 45.
1812^^^41^^^Expected '}' at column 33, not column 41.
1813^^^41^^^Expected 'bit' at column 33, not column 41.
1814^^^41^^^Expected 'break' at column 33, not column 41.
1815^^^37^^^Expected 'default' at column 29, not column 37.
1816^^^41^^^Expected 'bit' at column 33, not column 41.
1817^^^33^^^Expected '}' at column 29, not column 33.
1818^^^29^^^Expected '}' at column 25, not column 29.
1819^^^29^^^Expected 'break' at column 25, not column 29.
1820^^^25^^^Expected 'case' at column 21, not column 25.
1821^^^29^^^Expected 'if' at column 25, not column 29.
1822^^^33^^^Expected 'warn_at' at column 29, not column 33.
1824^^^29^^^Expected '}' at column 25, not column 29.
1825^^^29^^^Expected 'break' at column 25, not column 29.
1826^^^25^^^Expected 'case' at column 21, not column 25.
1827^^^25^^^Expected 'case' at column 21, not column 25.
1828^^^25^^^Expected 'case' at column 21, not column 25.
1829^^^25^^^Expected 'case' at column 21, not column 25.
1830^^^25^^^Expected 'case' at column 21, not column 25.
1831^^^25^^^Expected 'case' at column 21, not column 25.
1832^^^29^^^Expected 'warn_at' at column 25, not column 29.
1834^^^29^^^Expected 'break' at column 25, not column 29.
1835^^^25^^^Expected 'case' at column 21, not column 25.
1836^^^29^^^Expected 'if' at column 25, not column 29.
1837^^^33^^^Expected 'c' at column 29, not column 33.
1838^^^33^^^Expected 'if' at column 29, not column 33.
1839^^^37^^^Expected 'warn_at' at column 33, not column 37.
1840^^^41^^^Expected 'bundle' at column 37, not column 41.
1841^^^41^^^Expected 'line' at column 37, not column 41.
1842^^^41^^^Expected 'from' at column 37, not column 41.
1843^^^41^^^Expected 'c' at column 37, not column 41.
1844^^^37^^^Expected ')' at column 33, not column 37.
1845^^^33^^^Expected '}' at column 29, not column 33.
1846^^^29^^^Expected '}' at column 25, not column 29.
1847^^^29^^^Expected 'break' at column 25, not column 29.
1851^^^29^^^Expected 'case' at column 25, not column 29.
1852^^^29^^^Expected 'case' at column 25, not column 29.
1853^^^29^^^Expected 'case' at column 25, not column 29.
1854^^^33^^^Expected 'length' at column 29, not column 33.
1855^^^33^^^Expected 'if' at column 29, not column 33.
1856^^^37^^^Expected 'length' at column 33, not column 37.
1857^^^33^^^Expected '}' at column 29, not column 33.
1858^^^33^^^Expected 'break' at column 29, not column 33.
1859^^^29^^^Expected 'case' at column 25, not column 29.
1860^^^33^^^Expected 'length' at column 29, not column 33.
1861^^^33^^^Expected 'c' at column 29, not column 33.
1862^^^33^^^Expected 'if' at column 29, not column 33.
1863^^^37^^^Expected 'warn_at' at column 33, not column 37.
1864^^^41^^^Expected 'bundle' at column 37, not column 41.
1865^^^41^^^Expected 'line' at column 37, not column 41.
1866^^^41^^^Expected 'from' at column 37, not column 41.
1867^^^41^^^Expected 'c' at column 37, not column 41.
1868^^^37^^^Expected ')' at column 33, not column 37.
1869^^^33^^^Expected '}' at column 29, not column 33.
1870^^^33^^^Expected 'length' at column 29, not column 33.
1871^^^33^^^Expected 'low' at column 29, not column 33.
1872^^^33^^^Expected 'for' at column 29, not column 33.
1873^^^37^^^Expected 'c' at column 33, not column 37.
1874^^^37^^^Expected 'if' at column 33, not column 37.
1875^^^41^^^Expected 'break' at column 37, not column 41.
1876^^^37^^^Expected '}' at column 33, not column 37.
1877^^^37^^^Expected 'length' at column 33, not column 37.
1878^^^37^^^Expected 'low' at column 33, not column 37.
1879^^^33^^^Expected '}' at column 29, not column 33.
1880^^^33^^^Expected 'high' at column 29, not column 33.
1881^^^33^^^Expected 'if' at column 29, not column 33.
1882^^^37^^^Expected 'length' at column 33, not column 37.
1883^^^37^^^Expected 'high' at column 33, not column 37.
1884^^^37^^^Expected 'c' at column 33, not column 37.
1885^^^37^^^Expected 'if' at column 33, not column 37.
1886^^^41^^^Expected 'length' at column 37, not column 41.
1887^^^41^^^Expected 'high' at column 37, not column 41.
1888^^^41^^^Expected 'for' at column 37, not column 41.
1889^^^45^^^Expected 'c' at column 41, not column 45.
1890^^^45^^^Expected 'if' at column 41, not column 45.
1891^^^49^^^Expected 'break' at column 45, not column 49.
1892^^^45^^^Expected '}' at column 41, not column 45.
1893^^^45^^^Expected 'length' at column 41, not column 45.
1894^^^45^^^Expected 'high' at column 41, not column 45.
1895^^^41^^^Expected '}' at column 37, not column 41.
1896^^^37^^^Expected '}' at column 33, not column 37.
1897^^^33^^^Expected '}' at column 29, not column 33.
1898^^^33^^^Expected 'if' at column 29, not column 33.
1899^^^37^^^Expected 'warn_at' at column 33, not column 37.
1900^^^41^^^Expected 'bundle' at column 37, not column 41.
1901^^^41^^^Expected 'line' at column 37, not column 41.
1902^^^41^^^Expected 'from' at column 37, not column 41.
1903^^^41^^^Expected '}' at column 37, not column 41.
1904^^^41^^^Expected 'c' at column 37, not column 41.
1905^^^37^^^Expected ')' at column 33, not column 37.
1906^^^33^^^Expected '}' at column 29, not column 33.
1907^^^37^^^Expected 'length' at column 33, not column 37.
1908^^^33^^^Expected '}' at column 29, not column 33.
1909^^^33^^^Expected 'if' at column 29, not column 33.
1910^^^37^^^Expected 'length' at column 33, not column 37.
1911^^^33^^^Expected '}' at column 29, not column 33.
1912^^^33^^^Expected 'if' at column 29, not column 33.
1913^^^37^^^Expected 'warn_at' at column 33, not column 37.
1914^^^41^^^Expected 'bundle' at column 37, not column 41.
1915^^^41^^^Expected 'line' at column 37, not column 41.
1916^^^41^^^Expected 'from' at column 37, not column 41.
1917^^^41^^^Expected 'low' at column 37, not column 41.
1918^^^41^^^Expected 'high' at column 37, not column 41.
1919^^^37^^^Expected ')' at column 33, not column 37.
1920^^^33^^^Expected '}' at column 29, not column 33.
1921^^^33^^^Expected 'break' at column 29, not column 33.
1960^^^29^^^Expected 'case' at column 25, not column 29.
1961^^^33^^^Expected 'stop_at' at column 29, not column 33.
1962^^^33^^^Expected 'break' at column 29, not column 33.
1963^^^29^^^Expected 'case' at column 25, not column 29.
1964^^^33^^^Expected 'source_row' at column 29, not column 33.
1965^^^33^^^Expected 'character' at column 29, not column 33.
1966^^^33^^^Expected 'return' at column 29, not column 33.
1967^^^29^^^Expected 'case' at column 25, not column 29.
1968^^^29^^^Expected 'case' at column 25, not column 29.
1969^^^33^^^Expected 'warn_at' at column 29, not column 33.
1970^^^33^^^Expected 'break' at column 29, not column 33.
2034^^^33^^^Expected 'case' at column 29, not column 33.
2035^^^33^^^Expected 'case' at column 29, not column 33.
2036^^^37^^^Expected 'return' at column 33, not column 37.
2040^^^33^^^Expected 'case' at column 29, not column 33.
2041^^^37^^^Expected 'comment' at column 33, not column 37.
2042^^^37^^^Expected 'source_row' at column 33, not column 37.
2043^^^37^^^Expected 'break' at column 33, not column 37.
2047^^^33^^^Expected 'case' at column 29, not column 33.
2048^^^37^^^Expected 'for' at column 33, not column 37.
2049^^^41^^^Expected 'i' at column 37, not column 41.
2050^^^41^^^Expected 'if' at column 37, not column 41.
2051^^^45^^^Expected 'break' at column 41, not column 45.
2052^^^41^^^Expected '}' at column 37, not column 41.
2053^^^41^^^Expected 'comment' at column 37, not column 41.
2054^^^41^^^Expected 'if' at column 37, not column 41.
2055^^^45^^^Expected 'stop_at' at column 41, not column 45.
2056^^^41^^^Expected '}' at column 37, not column 41.
2057^^^37^^^Expected '}' at column 33, not column 37.
2058^^^37^^^Expected 'comment' at column 33, not column 37.
2059^^^37^^^Expected 'character' at column 33, not column 37.
2060^^^37^^^Expected 'if' at column 33, not column 37.
2061^^^41^^^Expected 'stop_at' at column 37, not column 41.
2062^^^37^^^Expected '}' at column 33, not column 37.
2063^^^37^^^Expected 'source_row' at column 33, not column 37.
2064^^^37^^^Expected 'break' at column 33, not column 37.
2066^^^33^^^Expected 'case' at column 29, not column 33.
2067^^^37^^^Expected 'break' at column 33, not column 37.
2069^^^33^^^Expected 'case' at column 29, not column 33.
2070^^^37^^^Expected 'if' at column 33, not column 37.
2071^^^41^^^Expected 'stop_at' at column 37, not column 41.
2072^^^45^^^Expected 'bundle' at column 41, not column 45.
2073^^^45^^^Expected 'line' at column 41, not column 45.
2074^^^45^^^Expected 'from' at column 41, not column 45.
2075^^^41^^^Expected ')' at column 37, not column 41.
2076^^^37^^^Expected '}' at column 33, not column 37.
2077^^^37^^^Expected 'return' at column 33, not column 37.
2081^^^33^^^Expected 'case' at column 29, not column 33.
2082^^^37^^^Expected 'length' at column 33, not column 37.
2084^^^37^^^Expected 'for' at column 33, not column 37.
2085^^^41^^^Expected 'i' at column 37, not column 41.
2086^^^41^^^Expected 'if' at column 37, not column 41.
2087^^^45^^^Expected 'break' at column 41, not column 45.
2088^^^41^^^Expected '}' at column 37, not column 41.
2089^^^41^^^Expected 'i' at column 37, not column 41.
2090^^^41^^^Expected 'if' at column 37, not column 41.
2091^^^45^^^Expected 'stop_at' at column 41, not column 45.
2093^^^41^^^Expected '}' at column 37, not column 41.
2094^^^41^^^Expected 'if' at column 37, not column 41.
2095^^^45^^^Expected 'stop_at' at column 41, not column 45.
2096^^^41^^^Expected '}' at column 37, not column 41.
2097^^^37^^^Expected '}' at column 33, not column 37.
2098^^^37^^^Expected 'length' at column 33, not column 37.
2099^^^37^^^Expected 'if' at column 33, not column 37.
2100^^^41^^^Expected 'stop_at' at column 37, not column 41.
2102^^^37^^^Expected '}' at column 33, not column 37.
2103^^^37^^^Expected 'character' at column 33, not column 37.
2104^^^37^^^Expected 'if' at column 33, not column 37.
2105^^^41^^^Expected 'stop_at' at column 37, not column 41.
2106^^^37^^^Expected '}' at column 33, not column 37.
2107^^^37^^^Expected 'character' at column 33, not column 37.
2108^^^37^^^Expected 'source_row' at column 33, not column 37.
2109^^^37^^^Expected 'break' at column 33, not column 37.
2110^^^33^^^Expected 'case' at column 29, not column 33.
2111^^^37^^^Expected 'if' at column 33, not column 37.
2112^^^41^^^Expected 'for' at column 37, not column 41.
2113^^^45^^^Expected 'c' at column 41, not column 45.
2114^^^45^^^Expected 'if' at column 41, not column 45.
2117^^^49^^^Expected 'break' at column 45, not column 49.
2118^^^45^^^Expected '}' at column 41, not column 45.
2119^^^45^^^Expected 'character' at column 41, not column 45.
2120^^^45^^^Expected 'source_row' at column 41, not column 45.
2121^^^45^^^Expected 'snippet' at column 41, not column 45.
2122^^^41^^^Expected '}' at column 37, not column 41.
2123^^^41^^^Expected 'if' at column 37, not column 41.
2124^^^45^^^Expected 'warn_at' at column 41, not column 45.
2126^^^41^^^Expected '}' at column 37, not column 41.
2127^^^41^^^Expected 'return' at column 37, not column 41.
2128^^^37^^^Expected '}' at column 33, not column 37.
2129^^^37^^^Expected 'return' at column 33, not column 37.
2131^^^33^^^Expected 'default' at column 29, not column 33.
2132^^^37^^^Expected 'if' at column 33, not column 37.
2133^^^41^^^Expected 'character' at column 37, not column 41.
2134^^^41^^^Expected 'source_row' at column 37, not column 41.
2135^^^41^^^Expected 'for' at column 37, not column 41.
2136^^^45^^^Expected 'c' at column 41, not column 45.
2137^^^45^^^Expected 'character' at column 41, not column 45.
2138^^^45^^^Expected 'source_row' at column 41, not column 45.
2139^^^45^^^Expected 'if' at column 41, not column 45.
2140^^^49^^^Expected 'break' at column 45, not column 49.
2141^^^45^^^Expected '}' at column 41, not column 45.
2142^^^45^^^Expected 'if' at column 41, not column 45.
2145^^^49^^^Expected 'stop_at' at column 45, not column 49.
2147^^^45^^^Expected '}' at column 41, not column 45.
2148^^^41^^^Expected '}' at column 37, not column 41.
2149^^^41^^^Expected 'break' at column 37, not column 41.
2150^^^37^^^Expected '}' at column 33, not column 37.
2151^^^37^^^Expected 'return' at column 33, not column 37.
2175^^^25^^^Expected 'predefined' at column 29, not column 25.
2243^^^25^^^Expected 'next_token' at column 29, not column 25.
2295^^^17^^^Expected 'case' at column 13, not column 17.
2296^^^21^^^Expected 'if' at column 17, not column 21.
2297^^^25^^^Expected 'warn' at column 21, not column 25.
2298^^^21^^^Expected '}' at column 17, not column 21.
2299^^^21^^^Expected 'break' at column 17, not column 21.
2300^^^17^^^Expected 'case' at column 13, not column 17.
2301^^^21^^^Expected 'if' at column 17, not column 21.
2302^^^25^^^Expected 'warn' at column 21, not column 25.
2303^^^21^^^Expected '}' at column 17, not column 21.
2304^^^21^^^Expected 'break' at column 17, not column 21.
2305^^^17^^^Expected 'case' at column 13, not column 17.
2306^^^21^^^Expected 'if' at column 17, not column 21.
2307^^^25^^^Expected 'warn' at column 21, not column 25.
2308^^^21^^^Expected '}' at column 17, not column 21.
2309^^^21^^^Expected 'break' at column 17, not column 21.
2345^^^25^^^Expected 'option' at column 21, not column 25.
2346^^^29^^^Expected 'option' at column 21, not column 29.
2347^^^33^^^Expected 'option' at column 21, not column 33.
2348^^^37^^^Expected 'option' at column 21, not column 37.
2349^^^41^^^Expected 'option' at column 21, not column 41.
2350^^^45^^^Expected 'option' at column 21, not column 45.
2351^^^49^^^Expected 'option' at column 21, not column 49.
2352^^^53^^^Expected 'option' at column 21, not column 53.
2353^^^57^^^Expected 'option' at column 21, not column 57.
2354^^^61^^^Expected 'option' at column 21, not column 61.
2355^^^65^^^Expected 'option' at column 21, not column 65.
2356^^^69^^^Expected 'option' at column 21, not column 69.
2357^^^73^^^Expected 'option' at column 21, not column 73.
2358^^^77^^^Expected 'option' at column 21, not column 77.
2387^^^25^^^Expected 'case' at column 21, not column 25.
2388^^^29^^^Expected 'writeable' at column 25, not column 29.
2389^^^29^^^Expected 'advance' at column 25, not column 29.
2390^^^29^^^Expected 'break' at column 25, not column 29.
2391^^^25^^^Expected 'case' at column 21, not column 25.
2392^^^29^^^Expected 'advance' at column 25, not column 29.
2393^^^29^^^Expected 'break' at column 25, not column 29.
2394^^^25^^^Expected 'default' at column 21, not column 25.
2395^^^29^^^Expected 'stop' at column 25, not column 29.
2419^^^25^^^Expected 'Math' at column 29, not column 25.
2432^^^25^^^Expected 'case' at column 21, not column 25.
2433^^^29^^^Expected 'option' at column 25, not column 29.
2434^^^29^^^Expected 'do_safe' at column 25, not column 29.
2435^^^29^^^Expected 'break' at column 25, not column 29.
2436^^^25^^^Expected 'case' at column 21, not column 25.
2437^^^29^^^Expected 'do_safe' at column 25, not column 29.
2438^^^29^^^Expected 'break' at column 25, not column 29.
2505^^^17^^^Expected 'case' at column 13, not column 17.
2506^^^17^^^Expected 'case' at column 13, not column 17.
2507^^^17^^^Expected 'case' at column 13, not column 17.
2508^^^17^^^Expected 'case' at column 13, not column 17.
2509^^^21^^^Expected 'do_properties' at column 17, not column 21.
2510^^^21^^^Expected 'break' at column 17, not column 21.
2511^^^17^^^Expected 'case' at column 13, not column 17.
2512^^^21^^^Expected 'if' at column 17, not column 21.
2513^^^25^^^Expected 'warn' at column 21, not column 25.
2514^^^21^^^Expected '}' at column 17, not column 21.
2515^^^21^^^Expected 'do_jslint' at column 17, not column 21.
2516^^^21^^^Expected 'break' at column 17, not column 21.
2517^^^17^^^Expected 'case' at column 13, not column 17.
2518^^^17^^^Expected 'case' at column 13, not column 17.
2519^^^21^^^Expected 'if' at column 17, not column 21.
2520^^^25^^^Expected 'warn' at column 21, not column 25.
2521^^^21^^^Expected '}' at column 17, not column 21.
2522^^^21^^^Expected 'do_globals' at column 17, not column 21.
2523^^^21^^^Expected 'break' at column 17, not column 21.
2524^^^17^^^Expected 'default' at column 13, not column 17.
2525^^^21^^^Expected 'stop' at column 17, not column 21.
2560^^^25^^^Expected 'was' at column 29, not column 25.
2591^^^17^^^Expected '(' at column 21, not column 17.
2610^^^17^^^Expected 'left' at column 21, not column 17.
2703^^^21^^^Expected 'case' at column 17, not column 21.
2704^^^21^^^Expected 'case' at column 17, not column 21.
2705^^^21^^^Expected 'case' at column 17, not column 21.
2706^^^25^^^Expected 'return' at column 21, not column 25.
2707^^^21^^^Expected 'case' at column 17, not column 21.
2708^^^25^^^Expected 'return' at column 21, not column 25.
2709^^^29^^^Expected 'are_similar' at column 25, not column 29.
2710^^^21^^^Expected 'case' at column 17, not column 21.
2711^^^25^^^Expected 'return' at column 21, not column 25.
2712^^^29^^^Expected 'are_similar' at column 25, not column 29.
2713^^^29^^^Expected 'are_similar' at column 25, not column 29.
2714^^^21^^^Expected 'case' at column 17, not column 21.
2715^^^21^^^Expected 'case' at column 17, not column 21.
2716^^^25^^^Expected 'return' at column 21, not column 25.
2717^^^21^^^Expected 'default' at column 17, not column 21.
2718^^^25^^^Expected 'return' at column 21, not column 25.
2756^^^17^^^Expected 'scope' at column 21, not column 17.
2757^^^17^^^Expected '(' at column 21, not column 17.
2864^^^25^^^Expected 'this' at column 29, not column 25.
2949^^^17^^^Expected 'case' at column 13, not column 17.
2950^^^17^^^Expected 'case' at column 13, not column 17.
2951^^^21^^^Expected 'if' at column 17, not column 21.
2952^^^25^^^Expected 'warn' at column 21, not column 25.
2953^^^21^^^Expected '}' at column 17, not column 21.
2954^^^21^^^Expected 'break' at column 17, not column 21.
2955^^^17^^^Expected 'case' at column 13, not column 17.
2956^^^17^^^Expected 'case' at column 13, not column 17.
2957^^^17^^^Expected 'case' at column 13, not column 17.
2958^^^17^^^Expected 'case' at column 13, not column 17.
2959^^^17^^^Expected 'case' at column 13, not column 17.
2960^^^17^^^Expected 'case' at column 13, not column 17.
2961^^^17^^^Expected 'case' at column 13, not column 17.
2962^^^17^^^Expected 'case' at column 13, not column 17.
2963^^^17^^^Expected 'case' at column 13, not column 17.
2964^^^17^^^Expected 'case' at column 13, not column 17.
2965^^^17^^^Expected 'case' at column 13, not column 17.
2966^^^17^^^Expected 'case' at column 13, not column 17.
2967^^^21^^^Expected 'warn' at column 17, not column 21.
2968^^^21^^^Expected 'break' at column 17, not column 21.
2969^^^17^^^Expected 'case' at column 13, not column 17.
2970^^^21^^^Expected 'if' at column 17, not column 21.
2971^^^25^^^Expected 'warn' at column 21, not column 25.
2972^^^21^^^Expected '}' at column 17, not column 21.
2973^^^21^^^Expected 'break' at column 17, not column 21.
2980^^^17^^^Expected 'case' at column 13, not column 17.
2981^^^21^^^Expected 'switch' at column 17, not column 21.
2982^^^25^^^Expected 'case' at column 17, not column 25.
2983^^^25^^^Expected 'case' at column 17, not column 25.
2984^^^29^^^Expected 'warn' at column 21, not column 29.
2985^^^29^^^Expected 'break' at column 21, not column 29.
2986^^^25^^^Expected 'case' at column 17, not column 25.
2987^^^29^^^Expected 'warn' at column 21, not column 29.
2988^^^29^^^Expected 'break' at column 21, not column 29.
2989^^^21^^^Expected '}' at column 17, not column 21.
2990^^^21^^^Expected 'break' at column 17, not column 21.
2991^^^17^^^Expected 'case' at column 13, not column 17.
2992^^^17^^^Expected 'case' at column 13, not column 17.
2993^^^21^^^Expected 'warn' at column 17, not column 21.
2994^^^21^^^Expected 'break' at column 17, not column 21.
2995^^^17^^^Expected 'default' at column 13, not column 17.
2996^^^21^^^Expected 'if' at column 17, not column 21.
2997^^^25^^^Expected 'warn' at column 21, not column 25.
2998^^^21^^^Expected '}' at column 17, not column 21.
3012^^^21^^^Expected '(' at column 25, not column 21.
3089^^^21^^^Expected 'left' at column 25, not column 21.
3117^^^21^^^Expected 'name_function' at column 25, not column 21.
3165^^^25^^^Expected '(' at column 29, not column 25.
3184^^^25^^^Expected 'the_statement' at column 29, not column 25.
3185^^^25^^^Expected 'the_statement' at column 29, not column 25.
3186^^^25^^^Expected 'the_statement' at column 29, not column 25.
3253^^^21^^^Expected '!' at column 25, not column 21.
3339^^^25^^^Expected 'case' at column 21, not column 25.
3340^^^29^^^Expected 'warn' at column 25, not column 29.
3341^^^29^^^Expected 'funct' at column 25, not column 29.
3342^^^29^^^Expected 'break' at column 25, not column 29.
3343^^^25^^^Expected 'case' at column 21, not column 25.
3344^^^29^^^Expected 'funct' at column 25, not column 29.
3345^^^29^^^Expected 'break' at column 25, not column 29.
3346^^^25^^^Expected 'case' at column 21, not column 25.
3347^^^29^^^Expected 'funct' at column 25, not column 29.
3348^^^29^^^Expected 'break' at column 25, not column 29.
3349^^^25^^^Expected 'case' at column 21, not column 25.
3350^^^29^^^Expected 'funct' at column 25, not column 29.
3351^^^29^^^Expected 'break' at column 25, not column 29.
3352^^^25^^^Expected 'case' at column 21, not column 25.
3353^^^29^^^Expected 'warn' at column 25, not column 29.
3354^^^29^^^Expected 'break' at column 25, not column 29.
3362^^^25^^^Expected 'case' at column 21, not column 25.
3363^^^25^^^Expected 'case' at column 21, not column 25.
3364^^^25^^^Expected 'case' at column 21, not column 25.
3365^^^25^^^Expected 'case' at column 21, not column 25.
3366^^^29^^^Expected 'warn' at column 25, not column 29.
3367^^^29^^^Expected 'break' at column 25, not column 29.
3368^^^25^^^Expected 'case' at column 21, not column 25.
3369^^^29^^^Expected 'warn' at column 25, not column 29.
3370^^^29^^^Expected 'break' at column 25, not column 29.
3371^^^25^^^Expected 'case' at column 21, not column 25.
3372^^^25^^^Expected 'case' at column 21, not column 25.
3373^^^29^^^Expected 'break' at column 25, not column 29.
3374^^^25^^^Expected 'default' at column 21, not column 25.
3379^^^29^^^Expected 'switch' at column 25, not column 29.
3380^^^33^^^Expected 'case' at column 25, not column 33.
3381^^^33^^^Expected 'case' at column 25, not column 33.
3382^^^33^^^Expected 'case' at column 25, not column 33.
3383^^^33^^^Expected 'case' at column 25, not column 33.
3384^^^33^^^Expected 'case' at column 25, not column 33.
3385^^^33^^^Expected 'case' at column 25, not column 33.
3386^^^33^^^Expected 'case' at column 25, not column 33.
3387^^^37^^^Expected 'site' at column 29, not column 37.
3388^^^37^^^Expected 'funct' at column 29, not column 37.
3389^^^37^^^Expected 'break' at column 29, not column 37.
3390^^^33^^^Expected 'case' at column 25, not column 33.
3391^^^37^^^Expected 'site' at column 29, not column 37.
3392^^^37^^^Expected 'funct' at column 29, not column 37.
3393^^^37^^^Expected 'break' at column 29, not column 37.
3394^^^33^^^Expected 'case' at column 25, not column 33.
3395^^^37^^^Expected 'funct' at column 29, not column 37.
3396^^^37^^^Expected 'break' at column 29, not column 37.
3397^^^33^^^Expected 'case' at column 25, not column 33.
3398^^^37^^^Expected 'warn' at column 29, not column 37.
3399^^^37^^^Expected 'break' at column 29, not column 37.
3400^^^29^^^Expected '}' at column 25, not column 29.
3466^^^17^^^Expected 'funct' at column 21, not column 17.
3725^^^25^^^Expected 'case' at column 21, not column 25.
3726^^^29^^^Expected 'warn' at column 25, not column 29.
3727^^^29^^^Expected 'break' at column 25, not column 29.
3728^^^25^^^Expected 'case' at column 21, not column 25.
3729^^^29^^^Expected 'if' at column 25, not column 29.
3730^^^33^^^Expected 'p' at column 29, not column 33.
3731^^^33^^^Expected 'p' at column 29, not column 33.
3732^^^33^^^Expected 'advance' at column 29, not column 33.
3733^^^33^^^Expected 'if' at column 29, not column 33.
3734^^^37^^^Expected 'n' at column 33, not column 37.
3735^^^37^^^Expected 'p' at column 33, not column 37.
3736^^^37^^^Expected 'if' at column 33, not column 37.
3737^^^41^^^Expected 'warn' at column 37, not column 41.
3738^^^37^^^Expected '}' at column 33, not column 37.
3739^^^37^^^Expected 'while' at column 33, not column 37.
3740^^^41^^^Expected 'advance' at column 37, not column 41.
3741^^^41^^^Expected 'p' at column 37, not column 41.
3742^^^37^^^Expected '}' at column 33, not column 37.
3743^^^33^^^Expected '}' at column 29, not column 33.
3744^^^37^^^Expected 'warn' at column 33, not column 37.
3745^^^33^^^Expected '}' at column 29, not column 33.
3746^^^33^^^Expected 'advance' at column 29, not column 33.
3747^^^33^^^Expected 'return' at column 29, not column 33.
3748^^^29^^^Expected '}' at column 25, not column 29.
3749^^^29^^^Expected 'warn' at column 25, not column 29.
3750^^^29^^^Expected 'break' at column 25, not column 29.
3751^^^25^^^Expected 'case' at column 21, not column 25.
3752^^^25^^^Expected 'case' at column 21, not column 25.
3753^^^25^^^Expected 'case' at column 21, not column 25.
3754^^^25^^^Expected 'case' at column 21, not column 25.
3755^^^25^^^Expected 'case' at column 21, not column 25.
3756^^^29^^^Expected 'warn' at column 25, not column 29.
3757^^^29^^^Expected 'break' at column 25, not column 29.
3758^^^25^^^Expected 'case' at column 21, not column 25.
3759^^^29^^^Expected 'if' at column 25, not column 29.
3760^^^33^^^Expected 'warn' at column 29, not column 33.
3761^^^29^^^Expected '}' at column 25, not column 29.
3762^^^29^^^Expected 'break' at column 25, not column 29.
3763^^^25^^^Expected 'case' at column 21, not column 25.
3764^^^25^^^Expected 'case' at column 21, not column 25.
3765^^^29^^^Expected 'break' at column 25, not column 29.
3766^^^25^^^Expected 'default' at column 21, not column 25.
3767^^^29^^^Expected 'if' at column 25, not column 29.
3768^^^33^^^Expected 'v' at column 29, not column 33.
3769^^^33^^^Expected 'if' at column 29, not column 33.
3770^^^37^^^Expected 'warn' at column 33, not column 37.
3771^^^33^^^Expected '}' at column 29, not column 33.
3772^^^29^^^Expected '}' at column 25, not column 29.
3802^^^25^^^Expected 'left' at column 29, not column 25.
3814^^^21^^^Expected 'left' at column 25, not column 21.
3817^^^21^^^Expected 'left' at column 25, not column 21.
3841^^^25^^^Expected 'left' at column 29, not column 25.
3844^^^25^^^Expected '(' at column 29, not column 25.
3850^^^21^^^Expected 'left' at column 25, not column 21.
3851^^^21^^^Expected 'left' at column 25, not column 21.
3891^^^17^^^Expected '(' at column 21, not column 17.
3894^^^17^^^Expected '(' at column 21, not column 17.
3904^^^29^^^Expected 'peek' at column 33, not column 29.
3905^^^29^^^Expected 'peek' at column 33, not column 29.
3906^^^29^^^Expected 'peek' at column 33, not column 29.
3923^^^25^^^Expected 'next_token' at column 29, not column 25.
3955^^^17^^^Expected 'case' at column 13, not column 17.
3956^^^21^^^Expected 'if' at column 17, not column 21.
3957^^^25^^^Expected 'warn' at column 21, not column 25.
3958^^^21^^^Expected '}' at column 17, not column 21.
3959^^^21^^^Expected 'break' at column 17, not column 21.
3960^^^17^^^Expected 'case' at column 13, not column 17.
3961^^^21^^^Expected 'if' at column 17, not column 21.
3962^^^25^^^Expected 'if' at column 21, not column 25.
3964^^^29^^^Expected 'warn' at column 25, not column 29.
3965^^^25^^^Expected '}' at column 21, not column 25.
3967^^^29^^^Expected 'warn' at column 25, not column 29.
3968^^^25^^^Expected '}' at column 21, not column 25.
3969^^^29^^^Expected 's' at column 25, not column 29.
3970^^^29^^^Expected 'if' at column 25, not column 29.
3971^^^33^^^Expected 'warn' at column 29, not column 33.
3972^^^29^^^Expected '}' at column 25, not column 29.
3973^^^25^^^Expected '}' at column 21, not column 25.
3974^^^25^^^Expected 'tally_property' at column 21, not column 25.
3975^^^21^^^Expected '}' at column 17, not column 21.
3976^^^25^^^Expected 'warn' at column 21, not column 25.
3977^^^21^^^Expected '}' at column 17, not column 21.
3978^^^21^^^Expected 'break' at column 17, not column 21.
3979^^^17^^^Expected 'case' at column 13, not column 17.
3980^^^21^^^Expected 'if' at column 17, not column 21.
3981^^^25^^^Expected 'warn' at column 21, not column 25.
3982^^^21^^^Expected '}' at column 17, not column 21.
3983^^^21^^^Expected 'break' at column 17, not column 21.
3984^^^17^^^Expected 'default' at column 13, not column 17.
3985^^^21^^^Expected 'if' at column 17, not column 21.
3986^^^25^^^Expected 'warn' at column 21, not column 25.
3987^^^21^^^Expected '}' at column 17, not column 21.
4035^^^29^^^Expected 'id' at column 33, not column 29.
4084^^^25^^^Expected 'case' at column 21, not column 25.
4085^^^29^^^Expected 'switch' at column 25, not column 29.
4086^^^33^^^Expected 'case' at column 25, not column 33.
4087^^^37^^^Expected 'score' at column 29, not column 37.
4088^^^41^^^Expected 'complexity' at column 33, not column 41.
4089^^^37^^^Expected 'break' at column 29, not column 37.
4090^^^33^^^Expected 'case' at column 25, not column 33.
4091^^^33^^^Expected 'case' at column 25, not column 33.
4092^^^37^^^Expected 'if' at column 29, not column 37.
4093^^^41^^^Expected 'score' at column 33, not column 41.
4094^^^37^^^Expected '}' at column 29, not column 37.
4095^^^37^^^Expected 'score' at column 29, not column 37.
4096^^^37^^^Expected 'break' at column 29, not column 37.
4097^^^33^^^Expected 'case' at column 25, not column 33.
4098^^^37^^^Expected 'if' at column 29, not column 37.
4101^^^41^^^Expected 'score' at column 33, not column 41.
4102^^^37^^^Expected '}' at column 29, not column 37.
4103^^^37^^^Expected 'score' at column 29, not column 37.
4104^^^41^^^Expected 'complexity' at column 33, not column 41.
4105^^^37^^^Expected 'break' at column 29, not column 37.
4106^^^33^^^Expected 'case' at column 25, not column 33.
4107^^^37^^^Expected 'score' at column 29, not column 37.
4108^^^41^^^Expected 'complexity' at column 33, not column 41.
4109^^^37^^^Expected 'if' at column 29, not column 37.
4110^^^41^^^Expected 'score' at column 33, not column 41.
4111^^^37^^^Expected '}' at column 29, not column 37.
4112^^^37^^^Expected 'break' at column 29, not column 37.
4113^^^33^^^Expected 'case' at column 25, not column 33.
4114^^^37^^^Expected 'if' at column 29, not column 37.
4115^^^41^^^Expected 'score' at column 33, not column 41.
4116^^^37^^^Expected '}' at column 29, not column 37.
4117^^^37^^^Expected 'if' at column 29, not column 37.
4118^^^41^^^Expected 'score' at column 33, not column 41.
4119^^^37^^^Expected '}' at column 29, not column 37.
4120^^^37^^^Expected 'score' at column 29, not column 37.
4121^^^41^^^Expected 'complexity' at column 33, not column 41.
4122^^^37^^^Expected 'break' at column 29, not column 37.
4123^^^29^^^Expected '}' at column 25, not column 29.
4124^^^29^^^Expected 'break' at column 25, not column 29.
4125^^^25^^^Expected 'case' at column 21, not column 25.
4126^^^29^^^Expected 'score' at column 25, not column 29.
4127^^^29^^^Expected 'break' at column 25, not column 29.
4128^^^25^^^Expected 'case' at column 21, not column 25.
4129^^^25^^^Expected 'case' at column 21, not column 25.
4130^^^29^^^Expected 'score' at column 25, not column 29.
4131^^^29^^^Expected 'if' at column 25, not column 29.
4132^^^33^^^Expected 'score' at column 29, not column 33.
4133^^^29^^^Expected '}' at column 25, not column 29.
4134^^^29^^^Expected 'break' at column 25, not column 29.
4135^^^25^^^Expected 'case' at column 21, not column 25.
4136^^^29^^^Expected 'score' at column 25, not column 29.
4137^^^29^^^Expected 'break' at column 25, not column 29.
4352^^^21^^^Expected 'this' at column 25, not column 21.
4415^^^21^^^Expected 'statement' at column 25, not column 21.
4656^^^21^^^Expected 'case' at column 17, not column 21.
4657^^^25^^^Expected 'funct' at column 21, not column 25.
4658^^^25^^^Expected 'break' at column 21, not column 25.
4659^^^21^^^Expected 'case' at column 17, not column 21.
4660^^^21^^^Expected 'case' at column 17, not column 21.
4661^^^25^^^Expected 'break' at column 21, not column 25.
4662^^^21^^^Expected 'default' at column 17, not column 21.
4663^^^25^^^Expected 'warn' at column 21, not column 25.
4673^^^25^^^Expected 'blok' at column 29, not column 25.
4679^^^29^^^Expected 'case' at column 25, not column 29.
4680^^^29^^^Expected 'case' at column 25, not column 29.
4681^^^33^^^Expected 'ok' at column 29, not column 33.
4682^^^37^^^Expected 'filter' at column 33, not column 37.
4684^^^37^^^Expected ')' at column 29, not column 37.
4685^^^37^^^Expected 'filter' at column 33, not column 37.
4689^^^37^^^Expected ')' at column 29, not column 37.
4690^^^33^^^Expected 'break' at column 29, not column 33.
4691^^^29^^^Expected 'case' at column 25, not column 29.
4692^^^33^^^Expected 'ok' at column 29, not column 33.
4693^^^37^^^Expected 'filter' at column 33, not column 37.
4696^^^37^^^Expected ')' at column 29, not column 37.
4697^^^37^^^Expected 'filter' at column 33, not column 37.
4701^^^37^^^Expected ')' at column 29, not column 37.
4702^^^37^^^Expected 'filter' at column 33, not column 37.
4710^^^37^^^Expected ')' at column 29, not column 37.
4711^^^33^^^Expected 'break' at column 29, not column 33.
4919^^^25^^^Expected 'two' at column 29, not column 25.
4996^^^21^^^Expected 'case' at column 17, not column 21.
4997^^^25^^^Expected 'infer_statement' at column 21, not column 25.
4998^^^25^^^Expected 'break' at column 21, not column 25.
4999^^^21^^^Expected 'case' at column 17, not column 21.
5000^^^25^^^Expected 'infer' at column 21, not column 25.
5001^^^25^^^Expected 'infer' at column 21, not column 25.
5002^^^25^^^Expected 'switch' at column 21, not column 25.
5003^^^29^^^Expected 'case' at column 21, not column 29.
5004^^^33^^^Expected 'conform' at column 25, not column 33.
5005^^^33^^^Expected 'break' at column 25, not column 33.
5006^^^29^^^Expected 'default' at column 21, not column 29.
5007^^^33^^^Expected 'stop' at column 25, not column 33.
5008^^^25^^^Expected '}' at column 21, not column 25.
5009^^^25^^^Expected 'break' at column 21, not column 25.
5010^^^21^^^Expected 'case' at column 17, not column 21.
5011^^^21^^^Expected 'case' at column 17, not column 21.
5012^^^21^^^Expected 'case' at column 17, not column 21.
5013^^^25^^^Expected 'break' at column 21, not column 25.
5014^^^21^^^Expected 'default' at column 17, not column 21.
5015^^^25^^^Expected 'stop' at column 21, not column 25.
5123^^^17^^^Expected 'case' at column 13, not column 17.
5124^^^21^^^Expected 'json_object' at column 17, not column 21.
5125^^^21^^^Expected 'break' at column 17, not column 21.
5126^^^17^^^Expected 'case' at column 13, not column 17.
5127^^^21^^^Expected 'json_array' at column 17, not column 21.
5128^^^21^^^Expected 'break' at column 17, not column 21.
5129^^^17^^^Expected 'case' at column 13, not column 17.
5130^^^17^^^Expected 'case' at column 13, not column 17.
5131^^^17^^^Expected 'case' at column 13, not column 17.
5132^^^17^^^Expected 'case' at column 13, not column 17.
5133^^^17^^^Expected 'case' at column 13, not column 17.
5134^^^21^^^Expected 'advance' at column 17, not column 21.
5135^^^21^^^Expected 'break' at column 17, not column 21.
5136^^^17^^^Expected 'case' at column 13, not column 17.
5137^^^21^^^Expected 'advance' at column 17, not column 21.
5138^^^21^^^Expected 'no_space_only' at column 17, not column 21.
5139^^^21^^^Expected 'advance' at column 17, not column 21.
5140^^^21^^^Expected 'break' at column 17, not column 21.
5141^^^17^^^Expected 'default' at column 13, not column 17.
5142^^^21^^^Expected 'stop' at column 17, not column 21.
5240^^^21^^^Expected 'css_lengthData' at column 25, not column 21.
5260^^^21^^^Expected 'css_lengthData' at column 25, not column 21.
5273^^^21^^^Expected 'case' at column 17, not column 21.
5274^^^21^^^Expected 'case' at column 17, not column 21.
5275^^^21^^^Expected 'case' at column 17, not column 21.
5276^^^25^^^Expected 'advance' at column 21, not column 25.
5277^^^25^^^Expected 'return' at column 21, not column 25.
5424^^^25^^^Expected 'case' at column 21, not column 25.
5425^^^29^^^Expected 'css_url' at column 25, not column 29.
5426^^^29^^^Expected 'break' at column 25, not column 29.
5427^^^25^^^Expected 'case' at column 21, not column 25.
5428^^^29^^^Expected 'warn' at column 25, not column 29.
5429^^^29^^^Expected 'advance' at column 25, not column 29.
5430^^^29^^^Expected 'break' at column 25, not column 29.
5431^^^25^^^Expected 'default' at column 21, not column 25.
5432^^^29^^^Expected 'advance' at column 25, not column 29.
5436^^^25^^^Expected 'next_token' at column 29, not column 25.
5705^^^17^^^Expected 'next_token' at column 21, not column 17.
5726^^^25^^^Expected 'next_token' at column 29, not column 25.
5753^^^17^^^Expected 'case' at column 13, not column 17.
5754^^^21^^^Expected 'return' at column 17, not column 21.
5755^^^17^^^Expected 'case' at column 13, not column 17.
5756^^^21^^^Expected 'if' at column 17, not column 21.
5757^^^25^^^Expected 'advance' at column 21, not column 25.
5758^^^25^^^Expected 'return' at column 21, not column 25.
5759^^^21^^^Expected '}' at column 17, not column 21.
5760^^^21^^^Expected 'return' at column 17, not column 21.
5826^^^21^^^Expected '(' at column 25, not column 21.
5838^^^21^^^Expected '(' at column 25, not column 21.
5872^^^21^^^Expected 'next_token' at column 29, not column 21.
5878^^^21^^^Expected 'case' at column 17, not column 21.
5879^^^21^^^Expected 'case' at column 17, not column 21.
5880^^^25^^^Expected 'advance' at column 21, not column 25.
5881^^^25^^^Expected 'style_selector' at column 21, not column 25.
5882^^^25^^^Expected 'break' at column 21, not column 25.
5883^^^21^^^Expected 'case' at column 17, not column 21.
5884^^^25^^^Expected 'advance' at column 21, not column 25.
5885^^^25^^^Expected 'switch' at column 21, not column 25.
5886^^^29^^^Expected 'case' at column 21, not column 29.
5887^^^29^^^Expected 'case' at column 21, not column 29.
5888^^^29^^^Expected 'case' at column 21, not column 29.
5889^^^29^^^Expected 'case' at column 21, not column 29.
5890^^^29^^^Expected 'case' at column 21, not column 29.
5891^^^29^^^Expected 'case' at column 21, not column 29.
5892^^^29^^^Expected 'case' at column 21, not column 29.
5893^^^29^^^Expected 'case' at column 21, not column 29.
5894^^^29^^^Expected 'case' at column 21, not column 29.
5895^^^29^^^Expected 'case' at column 21, not column 29.
5896^^^29^^^Expected 'case' at column 21, not column 29.
5897^^^29^^^Expected 'case' at column 21, not column 29.
5898^^^29^^^Expected 'case' at column 21, not column 29.
5899^^^29^^^Expected 'case' at column 21, not column 29.
5900^^^29^^^Expected 'case' at column 21, not column 29.
5901^^^29^^^Expected 'case' at column 21, not column 29.
5902^^^29^^^Expected 'case' at column 21, not column 29.
5903^^^29^^^Expected 'case' at column 21, not column 29.
5904^^^29^^^Expected 'case' at column 21, not column 29.
5905^^^29^^^Expected 'case' at column 21, not column 29.
5906^^^33^^^Expected 'advance_identifier' at column 25, not column 33.
5907^^^33^^^Expected 'break' at column 25, not column 33.
5908^^^29^^^Expected 'case' at column 21, not column 29.
5909^^^33^^^Expected 'advance_identifier' at column 25, not column 33.
5910^^^33^^^Expected 'advance' at column 25, not column 33.
5911^^^33^^^Expected 'if' at column 25, not column 33.
5912^^^37^^^Expected 'warn' at column 29, not column 37.
5913^^^33^^^Expected '}' at column 25, not column 33.
5914^^^33^^^Expected 'advance' at column 25, not column 33.
5915^^^33^^^Expected 'break' at column 25, not column 33.
5916^^^29^^^Expected 'case' at column 21, not column 29.
5917^^^29^^^Expected 'case' at column 21, not column 29.
5918^^^29^^^Expected 'case' at column 21, not column 29.
5919^^^29^^^Expected 'case' at column 21, not column 29.
5920^^^33^^^Expected 'advance_identifier' at column 25, not column 33.
5921^^^33^^^Expected 'advance' at column 25, not column 33.
5922^^^33^^^Expected 'style_child' at column 25, not column 33.
5923^^^33^^^Expected 'advance' at column 25, not column 33.
5924^^^33^^^Expected 'break' at column 25, not column 33.
5925^^^29^^^Expected 'case' at column 21, not column 29.
5926^^^33^^^Expected 'advance_identifier' at column 25, not column 33.
5927^^^33^^^Expected 'advance' at column 25, not column 33.
5928^^^33^^^Expected 'if' at column 25, not column 33.
5929^^^37^^^Expected 'warn' at column 29, not column 37.
5930^^^33^^^Expected '}' at column 25, not column 33.
5931^^^33^^^Expected 'style_selector' at column 25, not column 33.
5932^^^33^^^Expected 'advance' at column 25, not column 33.
5933^^^33^^^Expected 'break' at column 25, not column 33.
5934^^^29^^^Expected 'default' at column 21, not column 29.
5935^^^33^^^Expected 'warn' at column 25, not column 33.
5936^^^25^^^Expected '}' at column 21, not column 25.
5937^^^25^^^Expected 'break' at column 21, not column 25.
5938^^^21^^^Expected 'case' at column 17, not column 21.
5939^^^25^^^Expected 'advance' at column 21, not column 25.
5940^^^25^^^Expected 'if' at column 21, not column 25.
5941^^^29^^^Expected 'warn' at column 25, not column 29.
5942^^^25^^^Expected '}' at column 21, not column 25.
5943^^^25^^^Expected 'advance' at column 21, not column 25.
5944^^^25^^^Expected 'break' at column 21, not column 25.
5945^^^21^^^Expected 'case' at column 17, not column 21.
5946^^^25^^^Expected 'advance' at column 21, not column 25.
5947^^^25^^^Expected 'break' at column 21, not column 25.
5948^^^21^^^Expected 'case' at column 17, not column 21.
5949^^^25^^^Expected 'advance' at column 21, not column 25.
5950^^^25^^^Expected 'if' at column 21, not column 25.
5951^^^29^^^Expected 'warn' at column 25, not column 29.
5952^^^25^^^Expected '}' at column 21, not column 25.
5953^^^25^^^Expected 'advance' at column 21, not column 25.
5954^^^25^^^Expected 'break' at column 21, not column 25.
5955^^^21^^^Expected 'case' at column 17, not column 21.
5956^^^25^^^Expected 'advance' at column 21, not column 25.
5957^^^25^^^Expected 'if' at column 21, not column 25.
5958^^^29^^^Expected 'warn' at column 25, not column 29.
5959^^^25^^^Expected '}' at column 21, not column 25.
5960^^^25^^^Expected 'advance' at column 21, not column 25.
5961^^^25^^^Expected 'if' at column 21, not column 25.
5966^^^29^^^Expected 'advance' at column 25, not column 29.
5967^^^29^^^Expected 'if' at column 25, not column 29.
5968^^^33^^^Expected 'warn' at column 29, not column 33.
5969^^^29^^^Expected '}' at column 25, not column 29.
5970^^^29^^^Expected 'advance' at column 25, not column 29.
5971^^^25^^^Expected '}' at column 21, not column 25.
5972^^^25^^^Expected 'advance' at column 21, not column 25.
5973^^^25^^^Expected 'break' at column 21, not column 25.
5974^^^21^^^Expected 'default' at column 17, not column 21.
5975^^^25^^^Expected 'stop' at column 21, not column 25.
5987^^^21^^^Expected 'next_token' at column 25, not column 21.
5998^^^17^^^Expected 'next_token' at column 21, not column 17.
6018^^^21^^^Expected 'case' at column 17, not column 21.
6019^^^25^^^Expected 'advance_identifier' at column 21, not column 25.
6020^^^25^^^Expected 'if' at column 21, not column 25.
6021^^^29^^^Expected 'warn' at column 25, not column 29.
6023^^^29^^^Expected 'advance' at column 25, not column 29.
6024^^^25^^^Expected '}' at column 21, not column 25.
6025^^^25^^^Expected 'semicolon' at column 21, not column 25.
6026^^^25^^^Expected 'break' at column 21, not column 25.
6027^^^21^^^Expected 'case' at column 17, not column 21.
6028^^^25^^^Expected 'advance_identifier' at column 21, not column 25.
6029^^^25^^^Expected 'for' at column 21, not column 25.
6030^^^29^^^Expected 'if' at column 25, not column 29.
6031^^^33^^^Expected 'stop' at column 29, not column 33.
6032^^^29^^^Expected '}' at column 25, not column 29.
6033^^^29^^^Expected 'advance' at column 25, not column 29.
6034^^^29^^^Expected 'if' at column 25, not column 29.
6035^^^33^^^Expected 'break' at column 29, not column 33.
6036^^^29^^^Expected '}' at column 25, not column 29.
6037^^^29^^^Expected 'comma' at column 25, not column 29.
6038^^^25^^^Expected '}' at column 21, not column 25.
6039^^^25^^^Expected 'advance' at column 21, not column 25.
6040^^^25^^^Expected 'style_list' at column 21, not column 25.
6041^^^25^^^Expected 'advance' at column 21, not column 25.
6042^^^25^^^Expected 'break' at column 21, not column 25.
6043^^^21^^^Expected 'case' at column 17, not column 21.
6044^^^25^^^Expected 'advance_identifier' at column 21, not column 25.
6045^^^25^^^Expected 'advance' at column 21, not column 25.
6046^^^25^^^Expected 'font_face' at column 21, not column 25.
6047^^^25^^^Expected 'advance' at column 21, not column 25.
6048^^^25^^^Expected 'break' at column 21, not column 25.
6049^^^21^^^Expected 'default' at column 17, not column 21.
6050^^^25^^^Expected 'stop' at column 21, not column 25.
6117^^^17^^^Expected 'a' at column 21, not column 17.
6118^^^17^^^Expected 'a' at column 21, not column 17.
6172^^^17^^^Expected 'case' at column 13, not column 17.
6173^^^21^^^Expected 'if' at column 17, not column 21.
6174^^^25^^^Expected 'warn' at column 21, not column 25.
6175^^^21^^^Expected '}' at column 17, not column 21.
6176^^^21^^^Expected 'break' at column 17, not column 21.
6177^^^17^^^Expected 'case' at column 13, not column 17.
6178^^^21^^^Expected 'xmode' at column 17, not column 21.
6179^^^21^^^Expected 'advance' at column 17, not column 21.
6180^^^21^^^Expected 'if' at column 17, not column 21.
6181^^^25^^^Expected 'warn' at column 21, not column 25.
6182^^^21^^^Expected '}' at column 17, not column 21.
6183^^^21^^^Expected 'if' at column 17, not column 21.
6184^^^25^^^Expected 'warn' at column 21, not column 25.
6185^^^21^^^Expected '}' at column 17, not column 21.
6186^^^21^^^Expected 'if' at column 17, not column 21.
6187^^^25^^^Expected 'if' at column 21, not column 25.
6188^^^29^^^Expected 'warn' at column 25, not column 29.
6189^^^25^^^Expected '}' at column 21, not column 25.
6190^^^25^^^Expected 'if' at column 21, not column 25.
6191^^^29^^^Expected 'warn' at column 25, not column 29.
6192^^^25^^^Expected '}' at column 21, not column 25.
6193^^^21^^^Expected '}' at column 17, not column 21.
6194^^^25^^^Expected 'step_in' at column 21, not column 25.
6195^^^25^^^Expected 'edge' at column 21, not column 25.
6196^^^25^^^Expected 'use_strict' at column 21, not column 25.
6197^^^25^^^Expected 'adsafe_top' at column 21, not column 25.
6198^^^25^^^Expected 'script' at column 21, not column 25.
6202^^^25^^^Expected 'if' at column 21, not column 25.
6203^^^29^^^Expected 'if' at column 25, not column 29.
6204^^^33^^^Expected 'stop' at column 29, not column 33.
6205^^^29^^^Expected '}' at column 25, not column 29.
6206^^^29^^^Expected 'if' at column 25, not column 29.
6211^^^33^^^Expected 'stop' at column 29, not column 33.
6212^^^29^^^Expected '}' at column 25, not column 29.
6213^^^29^^^Expected 'switch' at column 25, not column 29.
6214^^^33^^^Expected 'case' at column 25, not column 33.
6215^^^37^^^Expected 'if' at column 29, not column 37.
6217^^^41^^^Expected 'stop' at column 33, not column 41.
6218^^^37^^^Expected '}' at column 29, not column 37.
6219^^^37^^^Expected 'adsafe_may' at column 29, not column 37.
6220^^^37^^^Expected 'break' at column 29, not column 37.
6221^^^33^^^Expected 'case' at column 25, not column 33.
6222^^^37^^^Expected 'if' at column 29, not column 37.
6223^^^41^^^Expected 'stop' at column 33, not column 41.
6224^^^37^^^Expected '}' at column 29, not column 37.
6225^^^37^^^Expected 'if' at column 29, not column 37.
6231^^^41^^^Expected 'stop' at column 33, not column 41.
6232^^^37^^^Expected '}' at column 29, not column 37.
6233^^^37^^^Expected 'adsafe_went' at column 29, not column 37.
6234^^^37^^^Expected 'break' at column 29, not column 37.
6235^^^33^^^Expected 'default' at column 25, not column 33.
6236^^^37^^^Expected 'stop' at column 29, not column 37.
6237^^^29^^^Expected '}' at column 25, not column 29.
6238^^^25^^^Expected '}' at column 21, not column 25.
6239^^^25^^^Expected 'indent' at column 21, not column 25.
6240^^^21^^^Expected '}' at column 17, not column 21.
6241^^^21^^^Expected 'xmode' at column 17, not column 21.
6242^^^21^^^Expected 'advance' at column 17, not column 21.
6243^^^21^^^Expected 'advance_identifier' at column 17, not column 21.
6244^^^21^^^Expected 'xmode' at column 17, not column 21.
6245^^^21^^^Expected 'break' at column 17, not column 21.
6246^^^17^^^Expected 'case' at column 13, not column 17.
6247^^^21^^^Expected 'xmode' at column 17, not column 21.
6248^^^21^^^Expected 'advance' at column 17, not column 21.
6249^^^21^^^Expected 'styles' at column 17, not column 21.
6250^^^21^^^Expected 'xmode' at column 17, not column 21.
6251^^^21^^^Expected 'advance' at column 17, not column 21.
6252^^^21^^^Expected 'advance_identifier' at column 17, not column 21.
6253^^^21^^^Expected 'break' at column 17, not column 21.
6254^^^17^^^Expected 'case' at column 13, not column 17.
6255^^^21^^^Expected 'switch' at column 17, not column 21.
6256^^^25^^^Expected 'case' at column 17, not column 25.
6257^^^25^^^Expected 'case' at column 17, not column 25.
6258^^^25^^^Expected 'case' at column 17, not column 25.
6259^^^25^^^Expected 'case' at column 17, not column 25.
6260^^^25^^^Expected 'case' at column 17, not column 25.
6261^^^29^^^Expected 'break' at column 21, not column 29.
6262^^^25^^^Expected 'case' at column 17, not column 25.
6263^^^25^^^Expected 'case' at column 17, not column 25.
6264^^^25^^^Expected 'case' at column 17, not column 25.
6265^^^25^^^Expected 'case' at column 17, not column 25.
6266^^^25^^^Expected 'case' at column 17, not column 25.
6267^^^29^^^Expected 'if' at column 21, not column 29.
6268^^^33^^^Expected 'warn' at column 25, not column 33.
6269^^^29^^^Expected '}' at column 21, not column 29.
6270^^^29^^^Expected 'break' at column 21, not column 29.
6271^^^25^^^Expected 'default' at column 17, not column 25.
6272^^^29^^^Expected 'warn' at column 21, not column 29.
6273^^^21^^^Expected '}' at column 17, not column 21.
6274^^^21^^^Expected 'break' at column 17, not column 21.
6275^^^17^^^Expected 'case' at column 13, not column 17.
6276^^^17^^^Expected 'case' at column 13, not column 17.
6277^^^17^^^Expected 'case' at column 13, not column 17.
6278^^^17^^^Expected 'case' at column 13, not column 17.
6279^^^17^^^Expected 'case' at column 13, not column 17.
6280^^^17^^^Expected 'case' at column 13, not column 17.
6281^^^17^^^Expected 'case' at column 13, not column 17.
6282^^^17^^^Expected 'case' at column 13, not column 17.
6283^^^17^^^Expected 'case' at column 13, not column 17.
6284^^^17^^^Expected 'case' at column 13, not column 17.
6285^^^17^^^Expected 'case' at column 13, not column 17.
6286^^^21^^^Expected 'if' at column 17, not column 21.
6287^^^25^^^Expected 'warn' at column 21, not column 25.
6288^^^21^^^Expected '}' at column 17, not column 21.
6289^^^21^^^Expected 'break' at column 17, not column 21.
6309^^^21^^^Expected 'case' at column 17, not column 21.
6310^^^25^^^Expected 'xmode' at column 21, not column 25.
6311^^^25^^^Expected 'advance' at column 21, not column 25.
6312^^^25^^^Expected 'attributes' at column 21, not column 25.
6313^^^25^^^Expected 'tag_name' at column 21, not column 25.
6314^^^25^^^Expected 'name' at column 21, not column 25.
6315^^^25^^^Expected 'advance_identifier' at column 21, not column 25.
6316^^^25^^^Expected 'if' at column 21, not column 25.
6317^^^29^^^Expected 'name' at column 25, not column 29.
6318^^^25^^^Expected '}' at column 21, not column 25.
6319^^^25^^^Expected 'tag_name' at column 21, not column 25.
6320^^^25^^^Expected 'if' at column 21, not column 25.
6321^^^29^^^Expected 'stack' at column 25, not column 29.
6322^^^29^^^Expected 'do_begin' at column 25, not column 29.
6323^^^25^^^Expected '}' at column 21, not column 25.
6324^^^25^^^Expected 'tag' at column 21, not column 25.
6325^^^25^^^Expected 'if' at column 21, not column 25.
6326^^^29^^^Expected 'stop' at column 25, not column 29.
6327^^^25^^^Expected '}' at column 21, not column 25.
6328^^^25^^^Expected 'is_empty' at column 21, not column 25.
6329^^^25^^^Expected 'tag_name' at column 21, not column 25.
6330^^^25^^^Expected 'for' at column 21, not column 25.
6331^^^29^^^Expected 'if' at column 25, not column 29.
6332^^^33^^^Expected 'advance' at column 29, not column 33.
6333^^^33^^^Expected 'if' at column 29, not column 33.
6334^^^37^^^Expected 'warn' at column 33, not column 37.
6335^^^33^^^Expected '}' at column 29, not column 33.
6336^^^33^^^Expected 'break' at column 29, not column 33.
6337^^^29^^^Expected '}' at column 25, not column 29.
6338^^^29^^^Expected 'if' at column 25, not column 29.
6339^^^33^^^Expected 'break' at column 29, not column 33.
6340^^^29^^^Expected '}' at column 25, not column 29.
6341^^^29^^^Expected 'if' at column 25, not column 29.
6342^^^33^^^Expected 'if' at column 29, not column 33.
6343^^^37^^^Expected 'warn' at column 33, not column 37.
6344^^^33^^^Expected '}' at column 29, not column 33.
6345^^^33^^^Expected 'warn' at column 29, not column 33.
6346^^^29^^^Expected '}' at column 25, not column 29.
6347^^^29^^^Expected 'option' at column 25, not column 29.
6348^^^29^^^Expected 'spaces' at column 25, not column 29.
6349^^^29^^^Expected 'attribute' at column 25, not column 29.
6350^^^29^^^Expected 'option' at column 25, not column 29.
6351^^^29^^^Expected 'advance' at column 25, not column 29.
6352^^^29^^^Expected 'if' at column 25, not column 29.
6353^^^33^^^Expected 'warn' at column 29, not column 33.
6354^^^29^^^Expected '}' at column 25, not column 29.
6355^^^29^^^Expected 'attribute' at column 25, not column 29.
6356^^^29^^^Expected 'xquote' at column 25, not column 29.
6357^^^29^^^Expected 'if' at column 25, not column 29.
6358^^^33^^^Expected 'warn' at column 29, not column 33.
6359^^^29^^^Expected '}' at column 25, not column 29.
6360^^^29^^^Expected 'if' at column 25, not column 29.
6361^^^33^^^Expected 'if' at column 29, not column 33.
6362^^^37^^^Expected 'warn' at column 33, not column 37.
6363^^^33^^^Expected '}' at column 29, not column 33.
6364^^^33^^^Expected 'xmode' at column 29, not column 33.
6365^^^33^^^Expected 'advance' at column 29, not column 33.
6366^^^33^^^Expected 'quote' at column 29, not column 33.
6367^^^33^^^Expected 'if' at column 29, not column 33.
6368^^^37^^^Expected 'stop' at column 33, not column 37.
6369^^^33^^^Expected '}' at column 29, not column 33.
6370^^^33^^^Expected 'xquote' at column 29, not column 33.
6371^^^33^^^Expected 'wmode' at column 29, not column 33.
6372^^^33^^^Expected 'option' at column 29, not column 33.
6373^^^33^^^Expected 'advance' at column 29, not column 33.
6374^^^33^^^Expected 'use_strict' at column 29, not column 33.
6375^^^33^^^Expected 'statements' at column 29, not column 33.
6376^^^33^^^Expected 'option' at column 29, not column 33.
6377^^^33^^^Expected 'if' at column 29, not column 33.
6378^^^37^^^Expected 'stop' at column 33, not column 37.
6379^^^33^^^Expected '}' at column 29, not column 33.
6380^^^33^^^Expected 'xmode' at column 29, not column 33.
6381^^^33^^^Expected 'xquote' at column 29, not column 33.
6382^^^33^^^Expected 'advance' at column 29, not column 33.
6383^^^33^^^Expected 'tag' at column 29, not column 33.
6384^^^29^^^Expected '}' at column 25, not column 29.
6385^^^33^^^Expected 'xmode' at column 29, not column 33.
6386^^^33^^^Expected 'advance' at column 29, not column 33.
6387^^^33^^^Expected 'quote' at column 29, not column 33.
6388^^^33^^^Expected 'if' at column 29, not column 33.
6389^^^37^^^Expected 'stop' at column 33, not column 37.
6390^^^33^^^Expected '}' at column 29, not column 33.
6391^^^33^^^Expected 'xmode' at column 29, not column 33.
6392^^^33^^^Expected 'xquote' at column 29, not column 33.
6393^^^33^^^Expected 'advance' at column 29, not column 33.
6394^^^33^^^Expected 'substyle' at column 29, not column 33.
6395^^^33^^^Expected 'xmode' at column 29, not column 33.
6396^^^33^^^Expected 'xquote' at column 29, not column 33.
6397^^^33^^^Expected 'advance' at column 29, not column 33.
6398^^^33^^^Expected 'tag' at column 29, not column 33.
6399^^^29^^^Expected '}' at column 25, not column 29.
6400^^^33^^^Expected 'if' at column 29, not column 33.
6401^^^37^^^Expected 'advance' at column 33, not column 37.
6402^^^37^^^Expected 'tag' at column 33, not column 37.
6403^^^37^^^Expected 'if' at column 33, not column 37.
6409^^^41^^^Expected 'warn' at column 37, not column 41.
6410^^^37^^^Expected '}' at column 33, not column 37.
6411^^^37^^^Expected 'advance' at column 33, not column 37.
6412^^^33^^^Expected '}' at column 29, not column 33.
6413^^^37^^^Expected 'tag' at column 33, not column 37.
6414^^^33^^^Expected '}' at column 29, not column 33.
6415^^^29^^^Expected '}' at column 25, not column 29.
6416^^^29^^^Expected 'attributes' at column 25, not column 29.
6417^^^29^^^Expected 'do_attribute' at column 25, not column 29.
6418^^^25^^^Expected '}' at column 21, not column 25.
6419^^^25^^^Expected 'do_tag' at column 21, not column 25.
6420^^^25^^^Expected 'if' at column 21, not column 25.
6421^^^29^^^Expected 'stack' at column 25, not column 29.
6422^^^25^^^Expected '}' at column 21, not column 25.
6423^^^25^^^Expected 'xmode' at column 21, not column 25.
6424^^^25^^^Expected 'advance' at column 21, not column 25.
6425^^^25^^^Expected 'break' at column 21, not column 25.
6426^^^21^^^Expected 'case' at column 17, not column 21.
6427^^^25^^^Expected 'xmode' at column 21, not column 25.
6428^^^25^^^Expected 'advance' at column 21, not column 25.
6429^^^25^^^Expected 'if' at column 21, not column 25.
6430^^^29^^^Expected 'warn' at column 25, not column 29.
6431^^^25^^^Expected '}' at column 21, not column 25.
6432^^^25^^^Expected 'name' at column 21, not column 25.
6433^^^25^^^Expected 'if' at column 21, not column 25.
6434^^^29^^^Expected 'name' at column 25, not column 29.
6435^^^25^^^Expected '}' at column 21, not column 25.
6436^^^25^^^Expected 'advance' at column 21, not column 25.
6437^^^25^^^Expected 'if' at column 21, not column 25.
6438^^^29^^^Expected 'stop' at column 25, not column 29.
6439^^^25^^^Expected '}' at column 21, not column 25.
6440^^^25^^^Expected 'tag_name' at column 21, not column 25.
6441^^^25^^^Expected 'if' at column 21, not column 25.
6442^^^29^^^Expected 'stop' at column 25, not column 29.
6443^^^25^^^Expected '}' at column 21, not column 25.
6444^^^25^^^Expected 'if' at column 21, not column 25.
6445^^^29^^^Expected 'stop' at column 25, not column 29.
6447^^^25^^^Expected '}' at column 21, not column 25.
6448^^^25^^^Expected 'if' at column 21, not column 25.
6449^^^29^^^Expected 'stop' at column 25, not column 29.
6450^^^25^^^Expected '}' at column 21, not column 25.
6451^^^25^^^Expected 'xmode' at column 21, not column 25.
6452^^^25^^^Expected 'advance' at column 21, not column 25.
6453^^^25^^^Expected 'break' at column 21, not column 25.
6454^^^21^^^Expected 'case' at column 17, not column 21.
6455^^^25^^^Expected 'if' at column 21, not column 25.
6456^^^29^^^Expected 'warn' at column 25, not column 29.
6457^^^25^^^Expected '}' at column 21, not column 25.
6458^^^25^^^Expected 'xmode' at column 21, not column 25.
6459^^^25^^^Expected 'for' at column 21, not column 25.
6460^^^29^^^Expected 'advance' at column 25, not column 29.
6461^^^29^^^Expected 'if' at column 25, not column 29.
6462^^^33^^^Expected 'break' at column 29, not column 33.
6463^^^29^^^Expected '}' at column 25, not column 29.
6464^^^29^^^Expected 'if' at column 25, not column 29.
6465^^^33^^^Expected 'stop' at column 29, not column 33.
6466^^^29^^^Expected '}' at column 25, not column 29.
6467^^^29^^^Expected 'if' at column 25, not column 29.
6468^^^33^^^Expected 'stop' at column 29, not column 33.
6469^^^29^^^Expected '}' at column 25, not column 29.
6470^^^29^^^Expected 'if' at column 25, not column 29.
6471^^^33^^^Expected 'stop' at column 29, not column 33.
6472^^^29^^^Expected '}' at column 25, not column 29.
6473^^^25^^^Expected '}' at column 21, not column 25.
6474^^^25^^^Expected 'xmode' at column 21, not column 25.
6475^^^25^^^Expected 'advance' at column 21, not column 25.
6476^^^25^^^Expected 'break' at column 21, not column 25.
6477^^^21^^^Expected 'case' at column 17, not column 21.
6478^^^25^^^Expected 'return' at column 21, not column 25.
6479^^^21^^^Expected 'default' at column 17, not column 21.
6480^^^25^^^Expected 'if' at column 21, not column 25.
6481^^^29^^^Expected 'stop' at column 25, not column 29.
6483^^^25^^^Expected '}' at column 21, not column 25.
6484^^^29^^^Expected 'advance' at column 25, not column 29.
6485^^^25^^^Expected '}' at column 21, not column 25.
6526^^^15^^^Expected exactly one space between 'if' and '('.
6526^^^32^^^Expected '{' and instead saw 'option'.
6527^^^13^^^Expected exactly one space between ';' and 'else'.
6527^^^13^^^Expected 'else' at column 17, not column 13.
6527^^^18^^^Expected '{' and instead saw 'option'.
6528^^^15^^^Expected exactly one space between 'if' and '('.
6528^^^32^^^Expected '{' and instead saw 'option'.
6529^^^13^^^Expected exactly one space between ';' and 'else'.
6529^^^13^^^Expected 'else' at column 17, not column 13.
6529^^^18^^^Expected '{' and instead saw 'option'.
6583^^^25^^^Expected 'case' at column 21, not column 25.
6584^^^25^^^Expected 'case' at column 21, not column 25.
6585^^^29^^^Expected 'json_mode' at column 25, not column 29.
6586^^^29^^^Expected 'json_value' at column 25, not column 29.
6587^^^29^^^Expected 'break' at column 25, not column 29.
6588^^^25^^^Expected 'case' at column 21, not column 25.
6589^^^25^^^Expected 'case' at column 21, not column 25.
6590^^^25^^^Expected 'case' at column 21, not column 25.
6591^^^25^^^Expected 'case' at column 21, not column 25.
6592^^^25^^^Expected 'case' at column 21, not column 25.
6593^^^29^^^Expected 'xmode' at column 25, not column 29.
6594^^^29^^^Expected 'advance' at column 25, not column 29.
6595^^^29^^^Expected 'if' at column 25, not column 29.
6598^^^33^^^Expected 'stop' at column 29, not column 33.
6599^^^29^^^Expected '}' at column 25, not column 29.
6600^^^29^^^Expected 'advance' at column 25, not column 29.
6601^^^29^^^Expected 'if' at column 25, not column 29.
6603^^^33^^^Expected 'stop' at column 29, not column 33.
6604^^^29^^^Expected '}' at column 25, not column 29.
6605^^^29^^^Expected 'advance' at column 25, not column 29.
6606^^^29^^^Expected 'semicolon' at column 25, not column 29.
6607^^^29^^^Expected 'styles' at column 25, not column 29.
6608^^^29^^^Expected 'break' at column 25, not column 29.
6610^^^25^^^Expected 'default' at column 21, not column 25.
6611^^^29^^^Expected 'if' at column 25, not column 29.
6612^^^33^^^Expected 'stop' at column 29, not column 33.
6614^^^29^^^Expected '}' at column 25, not column 29.
6620^^^29^^^Expected 'step_in' at column 25, not column 29.
6621^^^29^^^Expected 'if' at column 25, not column 29.
6622^^^33^^^Expected 'semicolon' at column 29, not column 33.
6623^^^29^^^Expected '}' at column 25, not column 29.
6624^^^29^^^Expected 'adsafe_top' at column 25, not column 29.
6625^^^29^^^Expected 'tree' at column 25, not column 29.
6626^^^29^^^Expected 'begin' at column 25, not column 29.
6627^^^29^^^Expected 'JSLINT' at column 25, not column 29.
6629^^^29^^^Expected 'if' at column 25, not column 29.
6637^^^33^^^Expected 'stop' at column 29, not column 33.
6638^^^29^^^Expected '}' at column 25, not column 29.
6639^^^29^^^Expected 'if' at column 25, not column 29.
6640^^^33^^^Expected 'warn' at column 29, not column 33.
6641^^^29^^^Expected '}' at column 25, not column 29.
6786^^^33^^^Expected ' at line ' at column 37, not column 33.
6791^^^37^^^Expected 'evidence' at column 41, not column 37.
6875^^^41^^^Expected ''' at column 45, not column 41.
6902^^^41^^^Expected ''' at column 45, not column 41.
6942^^^14^^^Move 'var' declarations to the top of the function.
6942^^^14^^^Stopping.  (99% scanned).
Request#1 has been handled!
done scanning!
